# MovieReviews

./: gradle.properties  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shoshin/moviereviews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shoshin/moviereviews/: MainActivity.kt
app/src/main/java/com/shoshin/moviereviews/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shoshin/moviereviews/common/: CustomFlowOperators.kt
app/src/main/java/com/shoshin/moviereviews/di/review/: ReviewBindModule.kt  ReviewModule.kt  ReviewService.kt
app/src/main/java/com/shoshin/moviereviews/di/usecases/: ReviewUseCases.kt
app/src/main/java/com/shoshin/moviereviews/fragments/reviews/: ReviewsFragment.kt  ReviewsViewModel.kt
app/src/main/java/com/shoshin/moviereviews/fragments/reviews/recycler/adapters/: DefaultLoadStateAdapter.kt  ReviewAdapter.kt  ReviewDiffCallback.kt
app/src/main/java/com/shoshin/moviereviews/fragments/reviews/recycler/holders/: LoadStateHolder.kt  ReviewHolder.kt
app/src/main/java/com/shoshin/moviereviews/main/: App.kt
app/src/main/java/com/shoshin/moviereviews/repositories/: ApiKeyRepository.kt
app/src/main/res/drawable-v24/: splash_drawable.xml
app/src/main/res/layout/: activity_main.xml  load_state_holder.xml  review_holder.xml  review_list_fragment.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shoshin/moviereviews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/shoshin/data/entities/link/: LinkRemote.kt
data/src/main/java/com/shoshin/data/entities/multimedia/: MultimediaRemote.kt
data/src/main/java/com/shoshin/data/entities/review/: ReviewRemote.kt  ReviewRemoteToReviewMapper.kt
data/src/main/java/com/shoshin/data/entities/reviews_response/: ReviewResponseToReviewsRemoteMapper.kt  ReviewsResponse.kt
data/src/main/java/com/shoshin/data/interfaces/services/: IReviewsService.kt
data/src/main/java/com/shoshin/data/repositories/: ReviewsRepository.kt
data/src/main/java/com/shoshin/data/sources/: ReviewPagingSource.kt  ReviewRemoteSource.kt
domain/: build.gradle
domain/src/main/java/com/shoshin/domain/entities/: Review.kt
domain/src/main/java/com/shoshin/domain/repositories/: IApiKeyRepository.kt  IReviewsRepository.kt
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
